# WebScraping-GitHubTrendingRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vesna/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesna/githubtrendingrepos/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/vesna/githubtrendingrepos/data/: TrendingProjectsListItem.kt
app/src/main/java/com/vesna/githubtrendingrepos/util/: Extension.kt
app/src/main/java/com/vesna/githubtrendingrepos/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/vesna/githubtrendingrepos/viewmodel/: DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_list.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vesna/githubtrendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
